
.aboutHome{
  width:100%;
background:red;

}
.globeAnimation{
  position: relative;

 
  .globe{
    position: absolute;
    
  }
  
  .spaceship{
    animation: rotate-center 4s linear infinite both;


    
    
    @keyframes rotate-center {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
  
}
