// Mixins Here

.buttonStyle(@fColor:@nav-border, @bgColor:@shuttle-gray){
    font:inherit;
    font-size: 2rem;
    color:@fColor;
    background: @bgColor;
    width:40%;
    padding: 1rem 3rem;
    border-radius: 10px;

    &:hover{
        background:@wild-sand;
        color:@shuttle-gray;
        border:1px solid @shuttle-gray;
    }
}

.imgBorder{
    border-radius: 20px;
}