// Navigation code here
.navContainer{
    background:@nav-border;
    margin:0 auto;
    width:100%;



    .navWrap{
        display:flex;
        flex-direction:column;
        align-items: center;
        
    }

    .navButtons{
        padding:1rem;
    }
    
    a {
        text-decoration: none;
        color:@nav-font;
        font-size: 2rem;
        padding:1rem;
    }
    .logo{
        padding:1rem 0;
    }
}